:: StoryTitle
PRIDEDEFINITIVO


:: StoryData
{
  "ifid": "EA36E085-94C0-4988-8200-643C698C0F17",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "era-start": "blue",
    "era-1970s": "purple",
    "era-silence": "red",
    "era-monument": "green",
    "era-1990s": "purple",
    "era-peak": "yellow",
    "era-today": "blue",
    "era-archive": "red",
    "header": "blue"
  },
  "zoom": 0.6
}


:: 80sCrisis [era-silence] {"position":"1000,275","size":"100,100"}
''1980/1985: A march that falls silent''

You feel the atmosphere change, you are stepping onto a very dark part of LGBTQIA+ history, entering the 80s.
A single panel, lit from below, names two young men murdered in Giarre in 1980: a crime that led directly to the founding of ARCIgay in Palermo that same year, the biggest national LGBTQIA+ association.
A little further, the path is lined with photographs of the first AIDS information campaigns from 1985, at a time when fear and stigma surrounded the epidemic - and the movement had to fight for survival before it could fight for rights.

A small caption at the bottom of the panel reads: ''This part of the exhibition is heavier than the others. You may take your time.''

[[Stay here a moment before continuing->AIDSPause]]
[[Keep walking without stopping->CassariniMonument]]


:: AIDSPause [era-silence] {"position":"1000,150","size":"100,100"}
(set: $slowedDown to true)

You stop. The silence around you is part of the exhibit.

A small light illuminates a handwritten membership card for "Il Cassero": Bologna's first lesbian cultural circle, born in these very years, where Pride days began to be celebrated for the first time inside its own walls. 
''The spirit of the fight for rights was returning, despite everything.
''
[[Keep walking->CassariniMonument]]


:: AntiPride [era-peak] {"position":"1775,150","size":"100,100"}
You look at the digital totem and scroll thorugh the newspapers talking about at the time, with a focus on all the crisis caused by the two events (World Pride and the Catholic Jubilee) happening in the same place at the same time.

<a href="https://centrodocumentazionecassero.it/sfoglia?id=42717&mode=2">Read one of the articles here:</a>

[[Keep walking->Pride2000s]]


:: CassariniMonument [era-monument] {"position":"1200,275","size":"100,100"}
''1990: A monument along the way''

A photograph on the wall shows a stone marker in the gardens of Villa Cassarini, Bologna: the monument placed there in 1990, dedicated to the queer victims of Nazi-Fascism.
A pink triangle is carved into the stone. A short text explains: //this symbol once marked homosexual prisoners in concentration camps. The movement reclaimed it, turning a mark of persecution into a sign of identity.//

But the monument means something more. It was placed in a public garden, by the city of Bologna itself — one of the first times an Italian institution officially recognised these victims, and this community, as part of its own history. 
''After the silence of the previous decade, being seen is starting to mean being acknowledged.
''
(if: $slowedDown is true)[
The names of Giarre are still with you as you read. This stone answers them, in its own way: a promise that some things will not be forgotten again.
]

[[Look closer at the monument->CassariniStatue]]

[[Keep walking->Pride94]]


:: CassariniStatue [era-monument] {"position":"1200,150","size":"100,100"}
You run a hand over the carved triangle. The text beside it explains how, decade after decade, LGBTQIA+ movements across Europe turned this symbol of persecution into one of pride and memory.

(set: $textsRead to $textsRead + 1)
You look closely at the carved triangle. The text beside the photograph explains how, decade after decade, LGBTQIA+ movements across Europe turned this symbol of persecution into one of pride and memory.

<figure style="margin:1em 0;">
  <img src="https://cassero.archivio.com/promemoria/api/get-image-thumbnail?id=26966-22c7bea7&version=large" 
       alt="The monument to the homosexual victims of Nazi-Fascism, Villa Cassarini gardens, Bologna" 
       style="max-width:100%; border-radius:6px;">
  <figcaption style="font-size:0.85em; opacity:0.75; margin-top:0.4em;">
    The monument in the gardens of Villa Cassarini, Bologna (1990) — Source: Centro di Documentazione "Flavia Madaschi", Cassero LGBTQIA+ Center.
  </figcaption>
</figure>
(link-repeat: "🌐 Read the English translation of the inscription")[
  (replace: ?finestra_popup)[
    <div style="position:fixed; top:50%; left:50%; transform:translate(-50%, -50%);
    background:#2e3530; color:#d8ddd4; border:2px solid #9fb89a; border-radius:10px;
    padding:20px 24px; z-index:9999; width:min(90vw, 420px); max-height:75vh;
    overflow-y:auto; box-sizing:border-box; text-align:left;
    box-shadow:0 8px 30px rgba(0,0,0,0.35);">
      <em>"To the homosexual victims of Nazi-Fascist racism.<br>
April 25, 1990<br>
45th anniversary of the liberation"</em><br>
      (link: "✖ Close")[(replace: ?finestra_popup)[]]
    </div>
  ]
]
<div style="position:absolute; width:0; height:0; overflow:hidden;">|finestra_popup>[]</div>
[[Keep walking->Pride94]]


:: CirinnàLaw [era-today] {"position":"1625,525","size":"100,100"}
(set: $textsRead to $textsRead + 1)

You step up to the totem.

On the screen, the text of ''Law no. 76 of 20 May 2016'' — known as the ''Cirinnà law'', after senator Monica Cirinnà who championed it. Approved after years of debate and failed attempts, it is the first legal recognition of same-sex couples in the history of the Italian Republic: reciprocal assistance obligations, inheritance rights, access to a partner's pension.

It is also a compromise: stepchild adoption was removed from the text to secure the votes, and marriage remains out of reach. A historic victory — and an unfinished one.

<a href="https://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:legge:2016-05-20;76" target="_blank">📜 Read the full text of the law on Normattiva, the official portal of Italian legislation (in Italian)</a>

[[Stop and listen at Flavia Madaschi's speech->MadaschiListen]]

[[Keep walking toward the end of the route->RivoltaPride]]


:: Contribute [era-archive] {"position":"650,875","size":"100,100"}
(if: $visitorMessage is "")[
(set: $contributed to false)
You look at the blank card for a moment, then hand it back with a smile. Some things stay unwritten — and that is fine too.
](else:)[
(set: $contributed to true)
You pin your card to the wall, among all the others.

''"Every memory you leave here becomes part of how this march will be told tomorrow."''
]

[[Continue->Ending]]


:: CrossOver [era-archive] {"position":"1175,650","size":"100,100"}
The path ends at a wide doorway. You step through — and the route opens into the Cassero ballroom.

The room feels different from the corridor you have walked so far: a large screen on the far wall showing other pictures from the past, chairs and small tables, headsets waiting on their stands, and a table with papers and pens. 
Everything you have just seen — the posters, the photographs, the words — comes from the collections of the "Flavia Madaschi" Documentation Centre, preserved one floor above you since 1983.

(if: $voicesHeard >= 3)[
A volunteer notices how much time you took with the panels along the way, and smiles: "You really walked with us today."
]

This room holds the last two moments of your visit.

[[Step toward the headsets->VRTransition]]


:: Ending [era-archive] {"position":"475,650","size":"100,100"}
''You are back outside.''

The street looks the same as it did before you entered. But something in how you see it has shifted.

(if: $contributed is true and $voicesHeard >= 3)[\
You leave having truly walked the whole march — stopping at the testimonies, taking your time when it mattered, and leaving a trace of your own among all the others who walked before you.\
]\
(else-if: $contributed is true and $voicesHeard < 3)[\
You leave having added something of your own to this story, even if you walked past more testimonies than you stopped for.\
]\
(else-if: $contributed is false and $voicesHeard >= 3)[\
You leave carrying the testimonies you stopped for, even if you did not add your own to the wall: not yet.\
]\
(else:)[\
You leave having walked the route at your own distance, seeing more than stopping: a first contact with a march you may want to join again.\
]

''Your march, in numbers:''
''Voices you stopped to listen to: '' $voicesHeard
''Texts and documents you examined: '' $textsRead
''Slowed down during the silent stretch: '' $slowedDown
''Left a message on the wall: '' $contributed

(if: $contributed is true)[\
''Your message, now part of the march:''
//"$visitorMessage"//\
]

//''Pride was never only a parade you watch go by. It was, and is, decades of people choosing, again and again, to be seen.''//

<a href="https://fightingforpride.figma.site/" target="_blank">🔍 Keep exploring: all the materials of this exhibition are on the Fighting for Pride web app</a>

''THE END.''


:: EuroPride2011 [era-peak] {"position":"1800,650","size":"100,100"}
Further on, the path becomes its loudest yet: ''Roma, 2011: Europride. About one million people. Lady Gaga speaks to the crowd.''

[[Listen to Gaga's speech to the crowd of EuroPride->EuroPrideListen]]

[[Keep walking->UnioniCivili]]


:: EuroPrideListen [era-peak] {"position":"1800,525","size":"100,100"}
(set: $voicesHeard to $voicesHeard + 1)

You stop under the largest screen of the route. Rome, 11 June 2011: Lady Gaga speaks to a crowd of one million people gathered for the Europride.

<a href="https://www.youtube.com/watch?v=Gu5k550cGfA" target="_blank">▶ Watch Lady Gaga's Europride speech on YouTube</a>

[[Keep walking->UnioniCivili]]


:: Fuori! {"position":"575,275","size":"100,100"}
A sign nailed to the wall reads: ''FUORI! 1971. The first homosexual liberation group in Italy.''

Further on, a panel shows the history of the Sanremo protest of 5 April 1972, when members of FUORI! interrupted a medical congress that treated homosexuality as an illness. That is the first sign of public rebellion of the Italian LGBTQIA+ community.

Protesters were showing signs with quotes like:
''"Psychiatrists, we came to cure you." "Normality does not exist." "Gay is Proud."''

[[Stop and look at the articles->FuoriRead]]
[[Look at the pictures->FuoriPhoto]]

[[Keep walking->Pisa79]]


:: FuoriPhoto [era-1970s] {"position":"500,150","size":"100,100"}
The pictures show the Sanremo protest of April 1972: a small group of people holding hand-lettered signs, surrounded by police officers and puzzled onlookers. Some of the activists had registered for the congress disguised as doctors before being escorted out.

<a href="https://fightingforpride.figma.site/" target="_blank">🔍 Browse the full FUORI! photo collection on the exhibition web app with this link, or by scanning the QR code you will will find on all totems.</a>
[[Read the article about Sanremo72->FuoriRead]] 
[[Keep walking->Pisa79]]


:: FuoriRead [era-1970s] {"position":"650,150","size":"100,100"}
(set: $textsRead to $textsRead + 1) 
<figure style="margin:1em 0;">
  <img src="https://archivi.polodel900.it/backend/media/polodel900/images/6/2/4/50676_ca_object_representations_media_62476_large.jpg" 
       alt="DESCRIZIONE" 
       style="max-width:100%; border-radius:6px;">
  <figcaption style="font-size:0.85em; opacity:0.75; margin-top:0.4em;">
    Article about the protest of Sanremo '72 — Source: Fondazione Sandro Penna, Archivi Polo del '900.<br>
  </figcaption>
</figure>
(link-repeat: "Read the English translation")[
	(replace: ?finestra_popup)[
<div style="position:fixed; top:50%; left:50%; transform:translate(-50%, -50%);
background:#f4f1ea; color:#1a1a1a; border:2px solid #b8a06c; border-radius:10px;
padding:20px 24px; z-index:9999; width:min(90vw, 420px); max-height:75vh;
overflow-y:auto; box-sizing:border-box; text-align:left;
box-shadow:0 8px 30px rgba(0,0,0,0.35);">
"They are demanding the greatest possible sexual freedom - Protesters in Sanremo"<br>
"About fifty young people with unconventional lifestyles are protesting because they are being called deviants at the sexology conference"<br><br>
      (link: "✖ Close")[(replace: ?finestra_popup)[]]
    </div>
  ]
]
<div style="position:absolute; width:0; height:0; overflow:hidden;">|finestra_popup>[]</div>
[[Look at the pictures of protesters->FuoriPhoto]] 
[[Keep walking->Pisa79]]


:: MadaschiListen [era-today] {"position":"1500,525","size":"100,100"}
(set: $voicesHeard to $voicesHeard + 1)

Her recorded voice, from a speech at the Bologna Pride of 2012, fills the last stretch of the path:

''"I am more and more convinced that if we parents also took to the streets for our children's rights, the results would be different."''

(if: $slowedDown is true)[
You think back to the silence of 1980/1985, and her words land even closer.
]

<a href="https://www.youtube.com/watch?v=PNeYqqplby0" target="_blank">▶ Watch Flavia Madaschi's speech at Bologna Pride 2014</a>

You stand with her words for a moment before the path leads you onward.

[[Keep walking toward the end of the route->RivoltaPride]]


:: MessageMomentNoVR {"position":"650,750","size":"100,100"}
The ballroom is still around you.

Near the exit, a wall is covered with hand-written notes: memories, names, thank-yous, promises — left by everyone who walked this march before you.

A volunteer offers you a card and a pen.

(input-box: 2bind $visitorMessage, "=XXXXXXXXXXXXXXXX=", 4)

[[Pin your message to the wall->Contribute]]

[[Simply thank the volunteer and continue->NoContribute]]


:: MessageMomentVR [era-archive] {"position":"775,750","size":"100,100"}
You take off the headset. The ballroom is still around you.

Near the exit, a wall is covered with hand-written notes: memories, names, thank-yous, promises — left by everyone who walked this march before you.

A volunteer offers you a card and a pen.

(input-box: 2bind $visitorMessage, "=XXXXXXXXXXXXXXXX=", 4)

[[Pin your message to the wall->Contribute]]

[[Simply thank the volunteer and continue->NoContribute]]


:: NoContribute [era-archive] {"position":"775,875","size":"100,100"}
(set: $contributed to false)
(set: $visitorMessage to "")

You thank the volunteer and take one last look at the wall of notes before moving toward the exit.

[[Continue->Ending]]


:: Pisa79 [era-1970s] {"position":"800,275","size":"100,100"}
''1976/1979 - The march grows''

The path leads you on. You first yourself in front of a new historical step, in particular the first one for the city of Bologna: ''Collettivo Frocialista - Bologna, 1976.'' - born inside the student movements of those years, in this very city.

The walls around you are covered with flyers for the first national gay conventions, come more structured, some more clandestine.

Then, on the wall ahead, you read this caption:'' "Pisa79: the first protest in Italy authorised by the police and a municipality. Considered Italy's first real Pride."''
[[Look closer at the photographs->Pisa79Photo]]

[[Keep walking->80sCrisis]]


:: Pisa79Photo [era-1970s] {"position":"800,150","size":"100,100"}
You crouch to look at the photograph at floor level. Faces, hand-lettered signs, ordinary clothes. A short text explains the march was a response to the murder of a gay man in Livorno and to the violence the community faced everywhere.

Almost five hundred people walked that day. And after almost 50 years, //''you are walking with them today.''//

[[Keep walking->80sCrisis]]


:: Pride2000s [era-peak] {"position":"1950,475","size":"100,100"}
''2007/2013: Visibility and resistance''

The panels here alternate between conflict and celebration.

A caption reads: ''Roma, 2007: Pride held one week after the Family Day, an anti-LGBT demonstration. Around five hundred thousand people march''

Beside it, a row of portraits lines the wall: ''Bologna, 2008.'' Each portrait carries a name, an age, a single plain sentence about love, identity, or violence — part of the real communication campaign from that year's national Pride, held in this very city.

[[Observe the Posters->Pride2000sPhoto]]
[[Keep walking->EuroPride2011]]


:: Pride2000sPhoto [era-peak] {"position":"1950,350","size":"100,100"}
The posters cover the years 2007 and 2008: the Rome Pride held one week after the Family Day, and the Bologna 2008 national campaign, with its portraits of real people — a name, an age, a single plain sentence about love, identity, or violence.

<a href="https://fightingforpride.figma.site/" target="_blank">🔍 Browse the poster collection of the 2000s Prides on the exhibition web app with this link or thorugh the QR on the totems.</a>

[[Keep walking->EuroPride2011]]


:: Pride94 [era-1990s] {"position":"1425,275","size":"100,100"}
''1994/1995: The march finds its name''

The atmosphere changes back again. After the documents of the darkest days, the panels are full of banners, crowds and sunlight. A banner above your head marks the turning point: ''Roma, 1994: the first event to officially carry the name Pride in Italy. About ten thousand people.''
A smaller panel displays excerpts from an interview with Vladimir Luxuria, one of the people who brought the Pride to Italy — on the fear of organising that very first march.

And beside it: ''Bologna, 1995: the national Pride moves here. About fifteen thousand march. Seventy thousand signatures collected this year for civil unions.''

[[Stop and listen to the voice of Vladimir Luxuria->Pride94Listen]]
[[Look at the pictures->Pride9495Photo]]

[[Keep walking->WorldPride]]


:: Pride9495Photo [era-1990s] {"position":"1500,150","size":"100,100"}
The photographs show Rome, June 1994: about ten thousand people behind a single banner, the first march in Italy to officially carry the name "Pride". Next to them, Bologna 1995: the crowd fills the city centre, and volunteers collect signatures for civil unions at the edges of the march — seventy thousand by the end of that year.

<a href="https://fightingforpride.figma.site/" target="_blank">🔍 See the full 1994–1995 photo collection on the exhibition web app with this link or thorugh the QR on the totems.</a>
[[Listen to their words->Pride94Listen]] 
[[Keep walking->WorldPride]]


:: Pride94Listen [era-1990s] {"position":"1375,150","size":"100,100"}
(set: $voicesHeard to $voicesHeard + 1)

You stop among the crowd of silhouettes. From the speaker, the voice of Vladimir Luxuria — activist and artistic director of the Circolo Mario Mieli in those years — recalls the organisation of the very first Pride:

''"But why do almost all the other Western capitals do it, and not here in Rome?"''

''"We thought maybe two hundred people would come. We were wrong, and it was the best mistake of our lives."''

<a href="https://web.archive.org/web/20140407085237/http://www.radiopopolareroma.it/taxonomy/term/741">🎧 Listen to the full 2009 Radio Popolare interview.</a>

(if: $voicesHeard >= 2)[
This is not the first voice from the past you have stopped for today.
]
[[Look at the pictures->Pride9495Photo]] 
[[Keep walking->WorldPride]]


:: RivoltaPride [era-today] {"position":"1375,650","size":"100,100"}
''2021: From Pride to Rivolta Pride''

The last banners of the route look different from all the others: rougher, hand-made, louder. And they do not speak only of LGBTQIA+ rights.

Starting in 2021, marches across Italy take a new name: ''Rivolta Pride'' — Pride Revolt. The community that spent fifty years fighting to be recognised now takes to the streets alongside its allies for a wider set of battles: workers' rights, migrants' rights, the fight against racism, against violence on women, for those who have the least voice of all.

It is the same lesson this march has carried from its very first steps, turned outward: no one should have to fight for their rights alone.

[[Keep walking toward the end of the route->CrossOver]]


:: Start [era-start] {"position":"250,275","size":"100,100"}
You step into the Cassero courtyard. You see two long walls building somewhat of a narrow path.

There are no rooms to visit. There is only one road, and it is a march. Step onto it, and you will be walking through fifty years of Pride in Italy. 
''Are you ready?
''
[[You step onto the path->Stonewall]]

(set: $textsRead to 0)
(set: $slowedDown to false)
(set: $contributed to false)
(set: $voicesHeard to 0)
(set: $visitorMessage to "")


:: Stonewall [era-1970s] {"position":"375,275","size":"100,100"}
''1969 - The global background''

The path opens with some pictures of protests, you see also some newspaper articles hanged around, all referencing to "The Stonewall Riots".
We are in the United States.

You are maybe wondering; //why start elsewhere when the exhibition is about Italy?//
[[Read the panel to find out the reason->StonewallInfo]]
[[Keep walking->Fuori!]]


:: StonewallInfo [era-1970s] {"position":"375,150","size":"100,100"}
The Stonewall Riots were a series of protests that began on June 28, 1969, after a police raid on the StoneWall Inn, a popular gay bar in New York city. Instead of dispersing, members of the LGBTQ+ community resisted police harassment, leading to several days of demonstrations.

It is considered a ''turning point in global queer history''. 
It sparked the modern LGBTQIA+ rights movement, inspired the //creation of activist organizations and led to the first Pride marches. //

[[You understand and look further on->Fuori!]]


:: UnioniCivili [era-today] {"position":"1575,650","size":"100,100"}
''2016/2021: The march today''

The panels in this last stretch feel closer to the present - the photographs are in colour, the faces could be people you know.
A caption reads: ''2016: civil unions are approved by the Italian Parliament.''
Beside it stands an interactive totem. On its screen, the full newspaper article on the approval of the Cirinnà law — the vote, the years of debate that preceded it, what the law finally recognised and what it left out. You can read it in Italian or in English, at your own pace.
[[Stop and read it->CirinnàLaw]]

Beside it: ''2021: Pride marches across Italy shift focus again, carried forward by new generations and new battles.''

At the very end of this section, one display stands apart: a single photograph of a woman in a white T-shirt. Flavia Madaschi, mother of a gay son, who marched at every Pride wearing the words "Straight or gay, you are all my children." The Documentation Centre that preserves everything you have seen today carries her name.

[[Stop and listen to her voice->MadaschiListen]]

[[Keep walking toward the end of the route->RivoltaPride]]


:: VRTransition [era-archive] {"position":"975,650","size":"100,100"}
Now look in front of you and walk towards the VR headsets.

You are eager to see what those are there for. 

You put on one headset, and you start experiencing the Pride march.

---

''(If an headset is not available, you can watch the same experience here — a 360° recording of the Rome Pride, 2016.)''
<a href="https://www.youtube.com/watch?v=_YSQOnbODAQ" target="_blank">▶ Watch the 360° Pride experience on YouTube</a>

[[I have experienced the VR. Continue->MessageMomentVR]]
[[I prefer to watch it on my phone->MessageMomentNoVR]]


:: WorldPride [era-peak] {"position":"1725,275","size":"100,100"}
''2000: The march becomes a sea of people''

A wall of photographs shows Rome in the year 2000: between three hundred thousand and half a million people at the World Pride, with international guests like Gloria Gaynor, the Village People, and RuPaul.

A second, darker panel sits just beside the celebration: a short text on the campaign waged against the march before it happened: rumours, leaked private material, an attempt by parts of the Vatican and the political establishment to stop it from ever taking place.

//''The two panels, side by side, tell the whole story: the march that almost did not happen became one of the largest LGBTQIA+ gatherings ever held in Italy.''//
[[Look closer at the wall of photographs->WorldPridePhotos]]
[[Read the articles about the campaign against Pride->AntiPride]]
[[Keep walking->Pride2000s]]


:: WorldPridePhotos [era-peak] {"position":"1650,150","size":"100,100"}
You step closer. Rainbow flags fill every frame, far further than the eye can follow. A small caption notes: ''"This is the moment the Italian Pride stopped being a small, fragile event and became impossible to ignore."''

[[Keep walking->Pride2000s]]


:: storyHeader [header] {"position":"100,150","size":"100,100"}



:: StoryScript [script]
(function () {
  function buildCrowds(root) {
    (root || document).querySelectorAll('.crowd-figures:not([data-built])').forEach(function (el) {
      var count = parseInt(el.getAttribute('data-count'), 10) || 0;
      for (var i = 0; i < count; i++) {
        var span = document.createElement('span');
        span.className = 'crowd-figure';
        el.appendChild(span);
      }
      el.setAttribute('data-built', '1');
    });
  }

  function init() {
    var story = document.querySelector('tw-story');
    if (!story) { setTimeout(init, 100); return; }
    buildCrowds(story);
    var observer = new MutationObserver(function () {
      buildCrowds(story);
    });
    observer.observe(story, { childList: true, subtree: true });
  }

  init();
})();

:: StoryStylesheet [stylesheet]
/* ============================================================
   PRIDE — THE MARCH THROUGH TIME
   Stylesheet for Twine (Harlowe)  —  v3 (fixed: flag now persists across passages)
   ------------------------------------------------------------
   WHAT CHANGED IN v3:
   - The flag bar is now pure CSS on <tw-story>::after, which
     never gets destroyed between passages (unlike <tw-passage>,
     which Harlowe recreates every time you click a link). This
     is what makes it actually stay visible on every page.
   - The crowd silhouette script now uses a MutationObserver,
     so it re-runs automatically every time Harlowe swaps in a
     new passage, instead of running once and never again.
   ------------------------------------------------------------
   SETUP — read this first:

   1. This stylesheet goes in Story > Edit Story Stylesheet.

   2. Your .tw file must contain a passage named storyHeader,
      tagged [header] (the tag is literally the word "header",
      lowercase, added via the passage's "+Tag" button). It
      only needs to contain the <script> block for the crowd
      silhouettes now — the flag bar no longer needs any HTML,
      it is drawn entirely by this stylesheet.

   3. Tag EVERY passage with ONE era tag:

      Start                                  -> era-start
      Stretch1, Stretch1Listen,
      Stretch2, Stretch2Photo                -> era-1970s
      Stretch3, Stretch3Pause,
      Stretch3Continue                       -> era-silence
      Stretch4, Stretch4Triangle             -> era-monument
      Stretch5, Stretch5Listen               -> era-1990s
      Stretch6, Stretch6Photos,
      Stretch7, Stretch7Portraits            -> era-peak
      Stretch8, Stretch8Madaschi             -> era-today
      CrossOver, Contribute,
      NoContribute, Ending                   -> era-archive

      (use the same tag spelling exactly, all lowercase)
   ============================================================ */


/* ============================================================
   BASE RESET
   ============================================================ */

tw-story {
  font-family: 'Georgia', 'Times New Roman', serif;
  background-color: #f4f1ea;
  color: #1a1a1a;
  transition: background-color 1.2s ease, color 0.8s ease;
  padding-bottom: 56px; /* room for the fixed flag bar */
  padding-left: 5%;
  padding-right: 5%;
}

tw-passage {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5em 3em;
  line-height: 1.75;
  font-size: 1.08em;
  position: relative;
  animation: passage-fade-in 0.9s ease;
}

@keyframes passage-fade-in {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ---------- LINKS: unvisited vs visited ---------- */

tw-passage a.link,
tw-link {
  text-decoration: none;
  border-bottom: 2px solid currentColor;
  padding-bottom: 1px;
  font-weight: bold;
  transition: opacity 0.2s ease, border-bottom-style 0.2s ease;
}

tw-passage a.link:hover,
tw-link:hover {
  opacity: 0.65;
}

tw-passage a.link:visited,
tw-passage a.link.visited {
  border-bottom-style: dashed;
  opacity: 0.55;
}

/* ---------- MESSAGE INPUT BOX ---------- */

tw-passage textarea {
  background: rgba(255, 252, 240, 0.6);
  border: 1px solid #b8a06c;
  border-radius: 6px;
  color: #2b2014;
  font-family: 'Georgia', serif;
  font-size: 1em;
  padding: 0.6em;
}

tw-passage textarea:focus {
  outline: none;
  border-color: #7a5a23;
}

/* ============================================================
   FIXED PROGRESS FLAG  (bottom bar)
   ------------------------------------------------------------
   Pure CSS, built with linear-gradient stripes on a pseudo
   element of <tw-story> itself (not of the passage), because
   <tw-story> is never destroyed between passages while
   <tw-passage> is recreated on every navigation. This is what
   makes the bar persist across the whole playthrough instead
   of only showing on the first passage.

   Its saturation/brightness is controlled per-era further
   down via a filter applied to tw-story::after.
   ============================================================ */

tw-story {
  position: relative;
}

tw-story::after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 14px;
  z-index: 999;
  pointer-events: none;
  background: linear-gradient(
    90deg,
    #e4572e 0%, #e4572e 16.6%,
    #f3a712 16.6%, #f3a712 33.2%,
    #f6e042 33.2%, #f6e042 49.8%,
    #2e933c 49.8%, #2e933c 66.4%,
    #1b6ca8 66.4%, #1b6ca8 83%,
    #6a4c93 83%, #6a4c93 100%
  );
  filter: grayscale(0.85) brightness(0.9);
  transition: filter 1.4s ease;
}


/* ============================================================
   CROWD FIGURES
   ------------------------------------------------------------
   .crowd-figures is an empty <div data-count="N"> in the
   passage text. The header passage's script (see the .tw
   file) builds N <span class="crowd-figure"> children inside
   it each time a passage renders.
   ============================================================ */

.crowd-figures {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: flex-end;
  margin: 1em 0;
  min-height: 28px;
}

.crowd-figure {
  width: 14px;
  height: 26px;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  opacity: 0.85;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 48'><circle cx='12' cy='8' r='7' fill='%23000'/><path d='M2 48 L4 22 Q12 14 20 22 L22 48 Z' fill='%23000'/></svg>");
}

.crowd-overflow .crowd-figure:last-child {
  opacity: 1;
  width: 18px;
}

.crowd-overflow::after {
  content: "+ as many more as the eye can hold";
  display: block;
  font-size: 0.8em;
  font-style: italic;
  opacity: 0.7;
  margin-top: 4px;
  flex-basis: 100%;
}


/* ============================================================
   ERA: START
   ============================================================ */
tw-story:has(tw-passage[tags~="era-start"]) {
  background-color: #f4f1ea;
  color: #1a1a1a;
}
tw-story:has(tw-passage[tags~="era-start"])::after {
  filter: grayscale(1) brightness(0.85);
}
tw-passage[tags~="era-start"] {
  font-family: 'Courier New', monospace;
  letter-spacing: 0.3px;
}
tw-passage[tags~="era-start"] .crowd-figure {
  filter: grayscale(1);
}


/* ============================================================
   ERA: 1970s — FUORI!, Sanremo, Pisa79
   ============================================================ */
tw-story:has(tw-passage[tags~="era-1970s"]) {
  background-color: #ece8df;
  color: #181818;
}
tw-story:has(tw-passage[tags~="era-1970s"])::after {
  filter: grayscale(0.95) brightness(0.85);
}
tw-passage[tags~="era-1970s"] {
  font-family: 'Courier New', monospace;
  border-left: 4px solid #b3262c;
  padding-left: 2em;
  background-image:
    repeating-linear-gradient(0deg, rgba(0,0,0,0.025) 0px, rgba(0,0,0,0.025) 1px, transparent 1px, transparent 3px);
}
tw-passage[tags~="era-1970s"] em,
tw-passage[tags~="era-1970s"] i {
  color: #b3262c;
  font-style: normal;
  font-weight: bold;
}
tw-passage[tags~="era-1970s"] a.link {
  color: #b3262c;
  border-bottom-color: #b3262c;
}
tw-passage[tags~="era-1970s"] .crowd-figure {
  filter: grayscale(1) contrast(1.2);
}


/* ============================================================
   ERA: SILENCE — 1980/85, Giarre, AIDS, mourning
   ============================================================ */
tw-story:has(tw-passage[tags~="era-silence"]) {
  background-color: #1c1c1e;
  color: #c9c7c4;
}
tw-story:has(tw-passage[tags~="era-silence"])::after {
  filter: grayscale(1) brightness(0.4);
}
tw-passage[tags~="era-silence"] {
  font-family: 'Georgia', serif;
  font-weight: 300;
  letter-spacing: 0.4px;
}
tw-passage[tags~="era-silence"] em,
tw-passage[tags~="era-silence"] i {
  color: #e7a0b2;
  font-style: italic;
}
tw-passage[tags~="era-silence"] a.link {
  color: #e7a0b2;
  border-bottom-color: #6b4a52;
}


/* ============================================================
   ERA: MONUMENT — 1990, Villa Cassarini, the pink triangle
   ============================================================ */
tw-story:has(tw-passage[tags~="era-monument"]) {
  background-color: #2e3530;
  color: #d8ddd4;
}
tw-story:has(tw-passage[tags~="era-monument"])::after {
  filter: grayscale(0.9) brightness(0.55);
}
tw-passage[tags~="era-monument"] {
  font-family: 'Georgia', serif;
  background-image:
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.03) 0px, transparent 40px),
    radial-gradient(circle at 70% 80%, rgba(255,255,255,0.03) 0px, transparent 60px),
    radial-gradient(circle at 50% 50%, rgba(0,0,0,0.04) 0px, transparent 90px);
}
tw-passage[tags~="era-monument"] em,
tw-passage[tags~="era-monument"] i {
  color: #e7a0b2;
  font-style: italic;
}
tw-passage[tags~="era-monument"] a.link {
  color: #9fb89a;
  border-bottom-color: #9fb89a;
}


/* ============================================================
   ERA: 1990s — 1994/95, the march finds its name
   ============================================================ */
tw-story:has(tw-passage[tags~="era-1990s"]) {
  background-color: #fdf7ec;
  color: #2a2a2a;
}
tw-story:has(tw-passage[tags~="era-1990s"])::after {
  filter: grayscale(0.4) brightness(0.95);
}
tw-passage[tags~="era-1990s"] {
  font-family: 'Georgia', serif;
  border-top: 6px solid;
  border-image: linear-gradient(90deg, #e4572e, #f3a712, #2e933c, #1b6ca8, #6a4c93) 1;
  padding-top: 1.5em;
}
tw-passage[tags~="era-1990s"] em,
tw-passage[tags~="era-1990s"] i {
  color: #1b6ca8;
  font-style: italic;
}
tw-passage[tags~="era-1990s"] a.link {
  color: #c1440e;
  border-bottom-color: #c1440e;
}
tw-passage[tags~="era-1990s"] .crowd-figure {
  filter: sepia(0.4);
}


/* ============================================================
   ERA: PEAK — 2000 / 2007-2013, World Pride, Europride
   ============================================================ */
tw-story:has(tw-passage[tags~="era-peak"]) {
  background-color: #fffdf5;
  color: #1a1a1a;
}
tw-story:has(tw-passage[tags~="era-peak"])::after {
  filter: none;
}
tw-passage[tags~="era-peak"] {
  font-family: 'Verdana', 'Arial', sans-serif;
  border: none;
  border-radius: 10px;
  background-image:
    linear-gradient(135deg, rgba(228, 87, 46, 0.07), rgba(243, 167, 18, 0.07), rgba(46, 147, 60, 0.07), rgba(27, 108, 168, 0.07), rgba(106, 76, 147, 0.07));
}
tw-passage[tags~="era-peak"] em,
tw-passage[tags~="era-peak"] i {
  color: #c1440e;
  font-style: normal;
  font-weight: bold;
}
tw-passage[tags~="era-peak"] a.link {
  color: #6a4c93;
  border-bottom-color: #6a4c93;
  font-weight: bold;
}
tw-passage[tags~="era-peak"] .crowd-figure {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 48'><circle cx='12' cy='8' r='7' fill='%236a4c93'/><path d='M2 48 L4 22 Q12 14 20 22 L22 48 Z' fill='%23c1440e'/></svg>");
}


/* ============================================================
   ERA: TODAY — 2016/2021, civil unions, new generations
   ============================================================ */
tw-story:has(tw-passage[tags~="era-today"]) {
  background-color: #f2f0f7;
  color: #2c2a35;
}
tw-story:has(tw-passage[tags~="era-today"])::after {
  filter: grayscale(0.3) brightness(1);
}
tw-passage[tags~="era-today"] {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}
tw-passage[tags~="era-today"] em,
tw-passage[tags~="era-today"] i {
  color: #8868b3;
  font-style: italic;
}
tw-passage[tags~="era-today"] a.link {
  color: #5a4a7a;
  border-bottom-color: #b6a6d6;
}


/* ============================================================
   ERA: ARCHIVE — the Documentation Centre
   ============================================================ */
tw-story:has(tw-passage[tags~="era-archive"]) {
  background-color: #e9dfc9;
  color: #2b2014;
}
tw-story:has(tw-passage[tags~="era-archive"])::after {
  filter: grayscale(0.6) brightness(0.8) sepia(0.3);
}
tw-passage[tags~="era-archive"] {
  font-family: 'Georgia', serif;
  border: 1px solid #b8a06c;
  border-radius: 4px;
  padding: 2.5em;
  background-color: rgba(255, 252, 240, 0.4);
  background-image:
    repeating-linear-gradient(90deg, rgba(120,90,40,0.02) 0px, rgba(120,90,40,0.02) 2px, transparent 2px, transparent 6px);
}
tw-passage[tags~="era-archive"] em,
tw-passage[tags~="era-archive"] i {
  color: #7a5a23;
  font-style: italic;
}
tw-passage[tags~="era-archive"] a.link {
  color: #7a5a23;
  border-bottom-color: #b8a06c;
}


/* ============================================================
   FALLBACK for browsers without :has() support
   ============================================================ */
@supports not (selector(:has(*))) {
  tw-story {
    background-color: #f4f1ea;
    color: #1a1a1a;
  }
  tw-story::after {
    filter: none;
  }
}